services:
  - type: web
    name: virtualni-zupan
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python app.py"
    envVars:
      - key: OPENAI_API_KEY
        value: tvoj_openai_kljuc_tukaj
